/* Imports */

/* Stiziles */

html {
  font-size: 100%;
}

html, body {
  width: 100%;
  height: 100%;

  user-select: none;
}

body {
  font-family: 'Indie Flower', cursive;
}

/* main */

#content {
  width: 100%;
  height: 100%;
  background: #000;
}

.viewport {
  outline: 1px solid #444;
}

.game-object {
  position: absolute;
}

.credits {
  position: absolute;
  left: 16px;
  bottom: 16px;
  width: 180px;
  height: 60px;
  background-color: rgb(33, 33, 33);
  opacity: 0.6;
  padding: 8px;
  border-radius: 8px;
  font-size: 10px;
  color: #fff;

  .name {
    height: 16px;
  }
}

.scene.game {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgb(50, 50, 180), #0e464e);
}

.button {
  width: 80px;
  height: 80px;
  position: absolute;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #69969c;
  text-align: center;
  cursor: pointer;
}

.world {
  background-image: url('../images/world.png');
  width: 768px;
  height: 768px;
  position: absolute;
  top: -144px;
  left: 16px;
}
